HookSpeech/HookSpeech/MainWindow.xaml

<Window x:Class="HookSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HookSpeech 2015 (C) MeowKitty" Height="243" Width="415" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnToggle" Content="Disable" HorizontalAlignment="Left" Margin="142,43,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.56,0.85" Click="Button_Click" Height="20"/>
        <Label Content="To disable the translation temporarily, use the button below." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="343" Height="31"/>
        <TextBox x:Name="tbxAlphabetText" HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap" Text="àƀćďĕƒğħíĵĸlmnǒpqrƨţuvwxÿzĀßCĐEFĢĦIJƘŁMNOƤQRƧŦUVWXYZ" VerticalAlignment="Top" Width="374" ToolTip="The replacement alphabet must be 52 characters in length."/>
        <Button x:Name="btnUpdateAlphabet" Content="Update Alphabet" HorizontalAlignment="Left" Margin="112,135,0,0" VerticalAlignment="Top" Width="134" Click="btnUpdateAlphabet_Click" Height="20"/>
        <Label Content="To change the alphabet which characters are mapped to, edit below." HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,-0.231" Width="374" Height="26"/>
        <StatusBar x:Name="statusBar1" HorizontalAlignment="Left" Height="35" Margin="0,179,0,0" VerticalAlignment="Top" Width="409">
            <TextBlock x:Name="txbStatusText" TextWrapping="Wrap" Text="TextBlock" Width="372"/>
        </StatusBar>

    </Grid>
</Window>
